{
  "name": "design_patterns",
  "version": "1.0.0",
  "description": "",
  "config": {
    "exedir": "3-Decorator_Pattern"
  },
  "scripts": {
    "build": "tsc",
    "main": "npm run build && node ./dist/%npm_package_config_exedir%/src/main.js",
    "test": "jest --collect-coverage"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4"
  }
}
